Standard fields

Code	Name	       Description
=======================================================================================================
Standard claim fields  The internet drafts define the following standard fields ("claims")
                       that can be used inside a JWT claim set.
-------------------------------------------------------------------------------------------------------
iss	 Issuer	           Identifies principal that issued the JWT.

sub	 Subject	       Identifies the subject of the JWT.

aud	 Audience	       Identifies the recipients that the JWT is intended for.
                       Each principal intended to process the JWT must identify itself
                       with a value in the audience claim. If the principal processing
                       the claim does not identify itself with a value in the aud claim
                       when this claim is present, then the JWT must be rejected.

exp	 Expiration Time   Identifies the expiration time on and after which
                       the JWT must not be accepted for processing. The value must be a NumericDate: either
                       an integer or decimal, representing seconds past 1970-01-01 00:00:00Z.

nbf  Not Before	       Identifies the time on which the JWT will start to be accepted for processing.
                       The value must be a NumericDate.

iat	 Issued at	       Identifies the time at which the JWT was issued. The value must be a NumericDate.

jti	 JWT ID	           Case-sensitive unique identifier of the token even among different issuers.

-------------------------------------------------------------------------------------------------------
Commonly-used          The following fields are commonly used in the header of a JWT
header fields.
-------------------------------------------------------------------------------------------------------
typ	 Token type	       If present, it must be set to a registered IANA Media Type.

cty	 Content type	   If nested signing or encryption is employed, it is recommended to set this to JWT;
                       otherwise, omit this field.

alg	 Message           The issuer can freely set an algorithm to verify the signature on the token.
     authentication    However, some supported algorithms are insecure.
     code algorithm

kid	 Key ID	           A hint indicating which key the client used to generate the token signature.
                       The server will match this value to a key on file in order to verify that
                       the signature is valid and the token is authentic.

crit  Critical	       A list of headers that must be understood by the server in order
                       to accept the token as valid

=======================================================================================================
Code	Name	         Description